GrailsPublicControllerMethod.enabled=false
CatchException.enabled=false
CatchThrowable.enabled=false
ThrowException.enabled=false
ThrowRuntimeException.enabled=false
GrailsStatelessService.enabled=false
UnnecessaryGString.enabled=false
NoDef.enabled=false
NestedBlockDepth.maxNestedBlockDepth=3
ClassSize.maxLines=800
MethodSize.maxLines=25
ParameterCount.maxParameters=3

